# PlanFit

./: .gitignore  README.md  build.gradle  keystore.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: app.aab  output.json
app/src/androidTest/java/com/utad/david/planfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utad/david/planfit/: MainActivity.kt  PlanFitApplication.java
app/src/main/java/com/utad/david/planfit/Activitys/: AuthenticationActivity.java  ChatActivity.java  FirstActivity.java  MainMenuActivity.java  WebViewActivity.java  YoutubeActivity.java
app/src/main/java/com/utad/david/planfit/Activitys/Chat/: ChatActivity.java  ChatPresenter.java  ChatView.java
app/src/main/java/com/utad/david/planfit/Activitys/MainMenu/: MainMenuActivity.java  MainMenuPresenter.java  MainMenuView.java
app/src/main/java/com/utad/david/planfit/Activitys/WebView/: WebViewActivity.java  WebViewPresenter.java  WebViewView.java
app/src/main/java/com/utad/david/planfit/Adapter/: GainVolumeAdapter.java  SlimmingAdapter.java  ToningAdapter.java
app/src/main/java/com/utad/david/planfit/Adapter/Chat/: ChatAdapter.java
app/src/main/java/com/utad/david/planfit/Adapter/Favorite/: NutritionFavoriteAdapter.java  SportFavoriteAdapter.java
app/src/main/java/com/utad/david/planfit/Adapter/Nutrition/: NutritionAdapter.java  NutritionGainVolumeAdapter.java  NutritionSlimmingAdapter.java  NutritionToningAdapter.java
app/src/main/java/com/utad/david/planfit/Adapter/Plan/: CreateNutritionPlanAdapter.java  CreateSportPlanAdapter.java
app/src/main/java/com/utad/david/planfit/Adapter/Sport/: SportAdapter.java  SportGainVolumeAdapter.java  SportSlimmingAdapter.java  SportToningAdapter.java
app/src/main/java/com/utad/david/planfit/Adapter/Users/: UsersAdapters.java
app/src/main/java/com/utad/david/planfit/Base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/utad/david/planfit/Data/: EncryptDecrypt.java  SessionUser.java  YoutubePlayerConfig.java
app/src/main/java/com/utad/david/planfit/Data/Chat/: ChatRepository.java  GetChat.java
app/src/main/java/com/utad/david/planfit/Data/Favorite/: GetSportFavorite.java  SportFavoriteRepository.java
app/src/main/java/com/utad/david/planfit/Data/Firebase/: FirebaseAdmin.java
app/src/main/java/com/utad/david/planfit/Data/Nutrition/: GetNutrition.java  GetNutritionData.java  NutritionRepository.java
app/src/main/java/com/utad/david/planfit/Data/Plan/: SessionPlan.java
app/src/main/java/com/utad/david/planfit/Data/Sport/: GetSport.java  GetSportData.java  SportRepository.java
app/src/main/java/com/utad/david/planfit/Data/User/: DeveloperRepository.java  GetDeveloper.java  SessionUser.java
app/src/main/java/com/utad/david/planfit/DialogFragment/: EditPersonalDataUser.java  InfoAboutApp.java
app/src/main/java/com/utad/david/planfit/DialogFragment/Favorite/: NutritionFavoriteDetailsDialogFragment.java  SportFavoriteDetailsDialogFragment.java
app/src/main/java/com/utad/david/planfit/DialogFragment/Nutrition/: NutritionDetailsDialogFragment.java  NutritionDetailsDialogPresenter.java  NutritionDetailsDialogView.java
app/src/main/java/com/utad/david/planfit/DialogFragment/Plan/: CreateNutritionPlanDetailsDialogFragment.java  CreateSportPlanDetailsDialogFragment.java
app/src/main/java/com/utad/david/planfit/DialogFragment/Sport/: SlimmingDialogFragment.java  SportDetailsDialogFragment.java  SportDetailsDialogPresenter.java  SportDetailsDialogView.java  SportDetailsPresenter.java  SportDetailsView.java
app/src/main/java/com/utad/david/planfit/DialogFragment/User/: EditUserProfilerDialogFragment.java  InfoAboutAppDialogFragment.java  (+1 more)
app/src/main/java/com/utad/david/planfit/Fragments/: LoginFragment.java  RegisterDetailsFragmet.java  RegisterFragment.java
app/src/main/java/com/utad/david/planfit/Model/: ChatMessage.java  Developer.java  Slimming.java  Toning.java  User.java
app/src/main/java/com/utad/david/planfit/Utils/: Constants.java  SharedPreferencesManager.java  Utils.java  UtilsEncryptDecryptAES.java  UtilsNetwork.java  UtilsSports.java  YoutubePlayerConfig.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: background_bottom_gradient.xml  background_spinner.xml  backgroung_grad.xml  button_selector.xml  button_shape.xml  button_shape_disable.xml  button_shape_enable.xml  corner_dialog_fragment.xml  corner_layout.xml  nav_item_drawable.xml  shape_circule_transparent.xml
app/src/main/res/layout/: activity_authentication.xml  activity_chat.xml  activity_content_main.xml  activity_first.xml  activity_main_menu.xml  activity_main_menu_appbar.xml  activity_main_menu_navheader.xml  activity_web_view.xml  activity_youtube.xml  activity_zoomable_gallery.xml  create_nutrition_plan_details_dialog_fragment.xml  create_sport_plan_details_dialog_fragment.xml  dialog_edit_user_data.xml  dialog_fragment_user_detail.xml  dialog_info_about.xml  firstfragment.xml  fragment_create_plan.xml  fragment_details_nutrition_plan.xml  fragment_details_sport_plan.xml  fragment_login.xml  fragment_nutrition_create_plan.xml  fragment_nutrition_favorite.xml  fragment_nutrition_recycleview.xml  fragment_register.xml  fragment_register_details.xml  fragment_show_nutrition_plan.xml  fragment_show_plan.xml  fragment_show_sport_plan.xml  fragment_slimming.xml  fragment_sport_create_plan.xml  fragment_sport_favorite.xml  fragment_sport_recycleview.xml  fragment_user_details.xml  fragment_users.xml  item_details_plan.xml  item_in_message.xml  item_incoming_message.xml  item_out_message.xml  item_plan_show.xml  item_plan_sport.xml  (+12 more)
app/src/main/res/menu/: main_menu.xml  main_menu_drawer.xml  menu_option_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/utad/david/planfit/: ExampleUnitTest.kt
(+194 files in other folders)
