<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragments.FragmentsMainMenuActivity.CreatePlan.FragmentCreatePlan"
             android:id="@+id/frameLayout">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/backgroung_grad"
            android:layout_height="match_parent">

        <TextView
                android:text="@string/duraci_n_del_plan"
                android:lines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:textColor="@color/colorAccent"
                android:textAlignment="center"
                android:maxLines="2"
                android:id="@+id/duration_plan"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="68dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp" android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toTopOf="@+id/time_plan"/>
        <TextView
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:textAlignment="center"
                android:text="@string/_1_d_a"
                android:layout_width="154dp"
                android:layout_height="34dp"
                android:id="@+id/time_plan"
                android:spinnerMode="dropdown"
                android:layout_marginTop="44dp"
                app:layout_constraintTop_toBottomOf="@+id/duration_plan" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="64dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="64dp"/>
        <Button
                android:text="@string/first_nav_name"
                android:textSize="25dp"
                android:textColor="@color/colorAccent"
                android:background="@drawable/button_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_select_sport"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/time_plan" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="64dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="64dp" app:layout_constraintHorizontal_bias="0.498"/>
        <Button
                android:text="@string/two_nav_name"
                android:textSize="25dp"
                android:textColor="@color/colorAccent"
                android:background="@drawable/button_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_Select_nutrition"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/button_select_sport" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="64dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="64dp"
                app:layout_constraintHorizontal_bias="0.506"
        />
        <Button
                android:text="@string/close_info"
                android:textSize="25dp"
                android:textColor="@color/colorAccent"
                android:background="@drawable/button_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_exit_save"
                android:layout_marginTop="52dp"
                app:layout_constraintTop_toBottomOf="@+id/button_Select_nutrition" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="64dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="64dp"
        />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>