<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/imageSlimming"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"/>

        <TextView
                android:id="@+id/nameSlimming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:background="@drawable/background_bottom_gradient"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
